Repository: weblate/mate-sensors-applet
Catalog: help/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: MATE Sensors Applet Manual V2.1
zh_tw: MATE Sensors Applet 手冊 V2.1

source: <year>2015-2021</year> <holder>MATE Documentation Team</holder>
zh_tw: <year>2015-2021</year> <holder>MATE 文件團隊</holder>

source: MATE Sensors Applet displays readings from temperature, voltage and fan sensors within the panel.
zh_tw: MATE Sensors Applet 會在面板中顯示溫度、電壓與風扇感應器的讀數。

source: <surname>MATE Development</surname> <affiliation> </affiliation>
zh_tw: <surname>MATE 開發團隊</surname> <affiliation> </affiliation>

source: <revnumber>MATE Sensors Applet Manual V2.1</revnumber> <date>January 2006</date> <_:revdescription-1/>
zh_tw: <revnumber>MATE Sensors Applet Manual V2.1</revnumber> <date>2006 年 1 月</date> <_:revdescription-1/>

source: This manual describes version 1.10 of MATE Sensors Applet.
zh_tw: 本手冊說明 MATE Sensors Applet 1.10 版。

source: Feedback
zh_tw: 回饋

source: To report a bug or make a suggestion regarding MATE Sensors Applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
zh_tw: 若要回報 MATE Sensors Applet 或本手冊的錯誤，或提出建議，請依照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 回饋頁面</ulink> 中的指示。

source: Introduction
zh_tw: 簡介

source: <imageobject> <imagedata fileref="figures/applet_in_panel.png" format="PNG"/> </imageobject> <textobject> <phrase>MATE Sensors Applet with 3 sensors enabled.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/applet_in_panel.png" format="PNG"/> </imageobject> <textobject> <phrase>啟用 3 個感應器的 MATE Sensors Applet。</phrase> </textobject>

source: <application>MATE Sensors Applet</application> provides a convenient way to monitor the health of your computer in a simple display on your desktop.
zh_tw: <application>MATE Sensors Applet</application> 提供簡便的方式，讓您在桌面上以簡單的顯示監控電腦的健康狀態。

source: ACPI thermal zones, via the Linux kernel ACPI modules
zh_tw: 透過 Linux 核心 ACPI 模組讀取 ACPI 熱區

source: Linux kernel i2c modules
zh_tw: Linux 核心 i2c 模組

source: Via the sysfs filesystem and <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">i2c</ulink> modules distributed directly with the kernel (kernel 2.6)
zh_tw: 透過 sysfs 檔案系統與隨核心直接發布的 <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">i2c</ulink> 模組（核心 2.6）

source: Via the proc filesystem and i2c modules from the <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">lm_sensors and i2c</ulink> packages (kernel 2.4)
zh_tw: 透過 proc 檔案系統與 <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">lm_sensors 與 i2c</ulink> 套件中的 i2c 模組（核心 2.4）

source: Via the libsensors library provided with the <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">lm_sensors</ulink> package
zh_tw: 透過 <ulink url="http://secure.netroedge.com/~lm78/kernel26.html" type="http">lm_sensors</ulink> 套件提供的 libsensors 函式庫

source: Linux kernel <ulink url="http://people.debian.org/~dz/i8k/00-README" type="http">i8k</ulink> module (for Dell Inspiron Laptops).
zh_tw: Linux 核心 <ulink url="http://people.debian.org/~dz/i8k/00-README" type="http">i8k</ulink> 模組（適用於 Dell Inspiron 筆記型電腦）。

source: Linux kernel <ulink url="http://ibm-acpi.sourceforge.net/" type="http">ibm-acpi</ulink> module (for IBM Laptops).
zh_tw: Linux 核心 <ulink url="http://ibm-acpi.sourceforge.net/" type="http">ibm-acpi</ulink> 模組（適用於 IBM 筆記型電腦）。

source: Linux kernel PowerPC modules therm_adt746x and therm_windtunnel.
zh_tw: Linux 核心 PowerPC 模組 therm_adt746x 與 therm_windtunnel。

source: Linux kernel iMac G5 Windfarm module.
zh_tw: Linux 核心 iMac G5 Windfarm 模組。

source: <ulink url="http://www.guzu.net/linux/hddtemp.php" type="http">hddtemp</ulink> daemon for reading temperatures from S.M.A.R.T. equipped disks.
zh_tw: <ulink url="http://www.guzu.net/linux/hddtemp.php" type="http">hddtemp</ulink> 常駐程式，用於從支援 S.M.A.R.T. 的磁碟讀取溫度。

source: Linux kernel <ulink url="http://sourceforge.net/projects/omke">Omnibook</ulink> module. (for HP and Toshiba Satellite Laptops)
zh_tw: Linux 核心 <ulink url="http://sourceforge.net/projects/omke">Omnibook</ulink> 模組（適用於 HP 與 Toshiba Satellite 筆記型電腦）。

source: NVIDIA graphics cards via libNVCtrl (provided with <ulink url="ftp://download.nvidia.com/XFree86/nvidia-settings/"> nvidia-settings</ulink> ).
zh_tw: 透過 libNVCtrl 讀取 NVIDIA 顯示卡（隨 <ulink url="ftp://download.nvidia.com/XFree86/nvidia-settings/">nvidia-settings</ulink> 提供）。

source: A number of sensor interfaces are supported, which should be configured before adding MATE Sensors Applet to the panel: <_:itemizedlist-1/>
zh_tw: 支援多種感應器介面，在將 MATE Sensors Applet 新增到面板前應先設定：<_:itemizedlist-1/>

source: To add <application>MATE Sensors Applet</application> to a panel right-click on the panel to open the panel pop-up menu, then choose <menuchoice> <guimenu>Add to Panel</guimenu> <guimenuitem>Hardware Sensors Monitor</guimenuitem> </menuchoice>.
zh_tw: 若要將 <application>MATE Sensors Applet</application> 新增到面板，請在面板上按滑鼠右鍵開啟面板彈出式選單，然後選擇 <menuchoice> <guimenu>新增到面板</guimenu> <guimenuitem>硬體感應器監視器</guimenuitem> </menuchoice>。

source: Usage
zh_tw: 用量

source: When you add <application>MATE Sensors Applet</application> to a panel for the first time, the applet will search for any available sensors to monitor, and will display a sensible default sensor if found (such as the temperature of the CPU).
zh_tw: 當您第一次將 <application>MATE Sensors Applet</application> 新增到面板時，applet 會搜尋任何可監控的感應器，如果找到，會顯示一個合理的預設感應器（例如 CPU 溫度）。

source: Most users will then want to customize the display to their liking, which can be done via the <menuchoice> <guimenuitem>Preferences</guimenuitem> </menuchoice> menu item (see <xref linkend="sensors-applet-preferences"/>).
zh_tw: 接著，大多數使用者會想依照自己的喜好自訂顯示，可以透過 <menuchoice> <guimenuitem>偏好設定</guimenuitem> </menuchoice> 選單項目來完成（請參閱 <xref linkend="sensors-applet-preferences"/>）。

source: Preferences
zh_tw: 偏好設定

source: To configure <application>MATE Sensors Applet</application>, right-click on the applet, then choose <menuchoice><guimenuitem>Preferences</guimenuitem></menuchoice> from the pop-up menu.
zh_tw: 若要設定 <application>MATE Sensors Applet</application>，請在 applet 上按滑鼠右鍵，然後從彈出式選單中選擇 <menuchoice><guimenuitem>偏好設定</guimenuitem></menuchoice>。

source: The <menuchoice><guimenuitem>Preferences</guimenuitem></menuchoice> window contains the following tabbed sections:
zh_tw: <menuchoice><guimenuitem>偏好設定</guimenuitem></menuchoice> 視窗包含下列分頁區段：

source: General Options
zh_tw: 一般選項

source: <guilabel>Display sensors in panel as</guilabel>
zh_tw: <guilabel>在面板中將感應器顯示為</guilabel>

source: This option selects whether to display sensors in the panel with either their label or icon and their value, or to have no identifier for each sensor and just display their values, or simply to display the icon for each sensor. A graph can also be displayed for each sensor, showing the progression of the sensor value over time.
zh_tw: 此選項選擇在面板中顯示感應器的方式：以標籤或圖示加上其數值顯示、不顯示任何識別符號而只顯示數值，或只顯示每個感應器的圖示。也可以為每個感應器顯示圖表，呈現感應器數值隨時間的變化。

source: Default: icon with value.
zh_tw: 預設：圖示搭配數值。

source: <guilabel>Preferred position of sensor values</guilabel>
zh_tw: <guilabel>感應器數值的偏好位置</guilabel>

source: Sensors can be display with either their value beside their icon / label, or with the value shown below the icon / label.
zh_tw: 感應器可以將數值顯示在圖示／標籤旁邊，或將數值顯示在圖示／標籤下方。

source: Default: beside labels / icons.
zh_tw: 預設：標籤／圖示旁邊。

source: If there is not enough room in the panel to use the requested position, the best position to ensure all sensor elements are visible will be used instead.
zh_tw: 如果面板沒有足夠空間使用要求的顯示位置，會改用能確保所有感應器元素都可見的最佳位置。

source: <guilabel>Graph size (pixels)</guilabel>
zh_tw: <guilabel>圖表大小（像素）</guilabel>

source: When displaying sensors as graphs, the size of the graph sets either the width of the graph (when displayed on either the top or bottom panel) or the height of the graph (when displayed on the left or right panel).
zh_tw: 將感應器顯示為圖表時，圖表大小決定圖表的寬度（顯示在上方或下方面板時），或圖表的高度（顯示在左側或右側面板時）。

source: Default: 42 pixels.
zh_tw: 預設：42 像素。

source: <guilabel>Temperature scale</guilabel>
zh_tw: <guilabel>溫度刻度</guilabel>

source: Which scale to use for temperature sensors (Kelvin, Fahrenheit or Celsius are supported).
zh_tw: 溫度感應器使用的刻度（支援克氏、華氏或攝氏）。

source: Default: Celsius.
zh_tw: 預設：攝氏。

source: <guilabel>Update interval</guilabel>
zh_tw: <guilabel>更新間隔</guilabel>

source: How often to update the values of each sensor shown within the panel.
zh_tw: 多久更新一次面板中顯示的每個感應器數值。

source: Default: 2 seconds.
zh_tw: 預設：2 秒。

source: <guilabel>Display notifications</guilabel>
zh_tw: <guilabel>顯示通知</guilabel>

source: If enabled, MATE Sensors Applet will display notifications to the user when alarm conditions occur.
zh_tw: 啟用後，發生警報情況時 MATE Sensors Applet 會向使用者顯示通知。

source: Default: Enabled.
zh_tw: 預設：啟用。

source: Alarms for individual sensors must also be enabled.
zh_tw: 個別感應器的警報也必須啟用。

source: Sensors
zh_tw: 感應器

source: A fixed ID to identify the sensor within its interface.
zh_tw: 用於在其介面內識別感應器的固定 ID。

source: A user selectable icon to identify the sensor within the panel.
zh_tw: 使用者可選擇的圖示，用於在面板中識別感應器。

source: A user editable label to identify the sensor within the panel.
zh_tw: 使用者可編輯的標籤，用於在面板中識別感應器。

source: A check-box to allow the user to enable / disable monitoring and display of the sensor within the panel.
zh_tw: 核取方塊，讓使用者啟用／停用面板中該感應器的監控與顯示。

source: The Sensors tab within the preferences window provides the options for configuring each individual sensor. Each sensor is listed under its specific interface, along with: <_:itemizedlist-1/> The <guibutton>Properties</guibutton> button allows a specific sensor to be more finely configured, providing a separate window box for this purpose. (see <xref linkend="sensors-applet-sensor-config-dialog"/>)
zh_tw: 偏好設定視窗中的「感應器」分頁提供設定每個個別感應器的選項。每個感應器都會列在其特定介面下，並附上：<_:itemizedlist-1/> <guibutton>內容</guibutton> 按鈕可以更精細地設定特定感應器，並提供獨立的視窗方塊來完成此作業（請參閱 <xref linkend="sensors-applet-sensor-config-dialog"/>）。

source: Sensor Properties
zh_tw: 感應器性質

source: Each sensor can be configured with a number of options, including the possibility to scale the sensor value, and to execute an alarm if a certain low or high value is reached. The sensor icon can also be selected if required. The high and low values are used to scale the graph display, as well as set the color for the thermometer displayed within the icons of temperature sensors.
zh_tw: 每個感應器都可以設定多個選項，包括縮放感應器數值的可能性，以及在達到特定低值或高值時執行警報。也可以視需要選擇感應器圖示。高值與低值用來縮放圖表顯示，並設定溫度感應器圖示中顯示的溫度計顏色。

source: The sensor value can be scaled in a linear fashion by allowing the user to specify a multiplier and offset for each sensor. As each sensor value is read, it is first multiplied by the 'multiplier' and summed with the 'offset' to produce the final value.
zh_tw: 感應器數值可以用線性方式縮放：使用者可以為每個感應器指定乘數與偏移量。讀取每個感應器數值時，會先乘以「乘數」，再加上「偏移量」以產生最終數值。

source: <guilabel>Sensor value multiplier</guilabel>
zh_tw: <guilabel>感應器數值乘數</guilabel>

source: This option allows the user to specify the multiplier of the sensor value.
zh_tw: 此選項讓使用者指定感應器數值的乘數。

source: Default: 1.0
zh_tw: 預設：1.0

source: <guilabel>Sensor value offset</guilabel>
zh_tw: <guilabel>感應器數值偏移量</guilabel>

source: This option allows the user to specify the offset for the sensor value.
zh_tw: 此選項讓使用者指定感應器數值的偏移量。

source: Default: 0.0
zh_tw: 預設：0.0

source: <guilabel>Sensor low value</guilabel>
zh_tw: <guilabel>感應器低值</guilabel>

source: The value at which to trigger an alarm if the sensor drops below this value. This value is also used to scale the display of the graph and temperature icons.
zh_tw: 感應器數值低於此值時觸發警報的界限值。此值也用來縮放圖表與溫度圖示的顯示。

source: Default: dependent on sensor type
zh_tw: 預設：依感應器類型而定

source: <guilabel>Sensor high value</guilabel>
zh_tw: <guilabel>感應器高值</guilabel>

source: The value at which to trigger an alarm if the sensor rises above this value. This value is also used to scale the display of the graph and temperature icons.
zh_tw: 感應器數值高於此值時觸發警報的界限值。此值也用來縮放圖表與溫度圖示的顯示。

source: <guilabel>Enable alarm</guilabel>
zh_tw: <guilabel>啟用警報</guilabel>

source: This option allows the user to enable alarm monitoring for this sensor. When the sensor value rises above, or drops below it's high or low values, the alarm condition will occur. This will display a notification to the user (if enabled), and execute the appropriate Alarm Command every Alarm repeat interval seconds.
zh_tw: 此選項讓使用者啟用此感應器的警報監控。當感應器數值高於其高值或低於其低值時，就會發生警報情況。這會向使用者顯示通知（如果已啟用），並每隔「警報重複間隔」秒執行一次對應的警報命令。

source: Default: disabled
zh_tw: 預設：停用

source: Alarms will only execute for active sensors
zh_tw: 警報只會對啟用的感應器執行

source: <guilabel>Alarm repeat interval (secs)</guilabel>
zh_tw: <guilabel>警報重複間隔（秒）</guilabel>

source: How often to execute the alarm command while the alarm condition is met. A value of 0 specifies to execute the alarm once only when the alarm condition occurs.
zh_tw: 在警報情況持續期間，每隔多久執行一次警報命令。值為 0 時，表示只在警報情況發生時執行一次警報。

source: Default: 0 seconds
zh_tw: 預設：0 秒

source: If notifications are also enabled, a notification will be displayed each time the alarm is executed as well to notify the user that the alarm condition has occurred.
zh_tw: 如果同時啟用通知，每次執行警報時也會顯示通知，告知使用者警報情況已發生。

source: <guilabel>High alarm command</guilabel>
zh_tw: <guilabel>高值警報命令</guilabel>

source: The command to be executed at each repeat interval when the sensor value is equal to or above the upper limit.
zh_tw: 感應器數值等於或高於上限時，在每個重複間隔執行的命令。

source: Default: none
zh_tw: 預設：無

source: <guilabel>Low alarm command</guilabel>
zh_tw: <guilabel>低值警報命令</guilabel>

source: The command to be executed at each repeat interval when the sensor value is equal to or below the lower limit.
zh_tw: 感應器數值等於或低於下限時，在每個重複間隔執行的命令。

source: <guilabel>Play a sound when the alarm occurs</guilabel>
zh_tw: <guilabel>警報發生時播放聲音</guilabel>

source: You can play a sound when the alarm occurs by using the command <command>esdplay</command> which should be available as part of the standard MATE installation. (Note: If this does not work, you could also try <command>aplay</command> which is the default ALSA sound player). <_:screen-1/>
zh_tw: 您可以使用 <command>esdplay</command> 命令在警報發生時播放聲音，該命令應隨標準 MATE 安裝提供。（注意：如果此命令無法運作，您也可以試試 <command>aplay</command>，這是預設的 ALSA 聲音播放程式）。<_:screen-1/>

source: <guilabel>Pop-up a window to notify that the alarm has occurred</guilabel>
zh_tw: <guilabel>彈出視窗通知警報已發生</guilabel>

source: The program <command>zenity</command> can be used to create dialog boxes to be displayed on the users current display, and can thus be used to create pop-up style notifications that the alarm has occurred. <_:screen-1/> For more information regarding Zenity please consult the Zenity <ulink type="help" url="help:zenity">documentation</ulink>.
zh_tw: <command>zenity</command> 程式可以用來建立顯示在使用者目前螢幕上的對話框，因此可以用來建立警報已發生的彈出式通知。<_:screen-1/> 有關 Zenity 的更多資訊，請參閱 Zenity 的 <ulink type="help" url="help:zenity">文件</ulink>。

source: <guilabel> Combine multiple commands into one alarm command </guilabel>
zh_tw: <guilabel>將多個命令合併為一個警報命令</guilabel>

source: Multiple commands can be executed one after the other using the "&amp;&amp;" construct to separate them. To play a sound and pop-up a dialog via Zenity the following command can be used: <_:screen-1/>
zh_tw: 可以使用「&amp;&amp;」結構分隔多個命令，依序執行。若要播放聲音並透過 Zenity 彈出對話框，可以使用下列命令：<_:screen-1/>

source: <guilabel>Sensor icon</guilabel>
zh_tw: <guilabel>感應器圖示</guilabel>

source: Provides a list of available icons to allow the user to select one to represent this sensor.
zh_tw: 提供可用圖示的清單，讓使用者選擇一個來代表此感應器。

source: <guilabel>Graph color</guilabel>
zh_tw: <guilabel>圖表顏色</guilabel>

source: The color to use to display the graph for the sensor.
zh_tw: 用於顯示感應器圖表的顏色。

source: To accurately display graphs both the high and low values for the sensor need to be set correctly.
zh_tw: 若要準確顯示圖表，感應器的高值與低值都必須正確設定。

source: About MATE Sensors Applet
zh_tw: 關於 MATE Sensors Applet

source: The origin sensor applet was written by Alex Murray (<email>murray.alex@gmail.com</email>). <application>MATE Sensors Applet</application> is further develop by MATE Dev team. To find more information about <application>MATE Sensors Applet</application>, please visit the <ulink url="https://github.com/mate-desktop/mate-sensors-applet/" type="http">MATE Sensors Applet Project Homepage</ulink>.
zh_tw: 原始感應器 applet 由 Alex Murray（<email>murray.alex@gmail.com</email>）撰寫。<application>MATE Sensors Applet</application> 由 MATE 開發團隊持續開發。若要尋找 <application>MATE Sensors Applet</application> 的更多資訊，請造訪 <ulink url="https://github.com/mate-desktop/mate-sensors-applet/" type="http">MATE Sensors Applet 專案首頁</ulink>。

source: To report a bug or make a suggestion regarding MATE Sensors Applet or this manual, follow the directions at the <ulink url="https://github.com/mate-desktop/mate-sensors-applet/" type="http">project homepage</ulink>.
zh_tw: 若要回報 MATE Sensors Applet 或本手冊的錯誤，或提出建議，請依照 <ulink url="https://github.com/mate-desktop/mate-sensors-applet/" type="http">專案首頁</ulink> 上的指示。

source: This program is distributed under the terms of the GNU General Public license as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. A copy of this license can be found at this <ulink type="https" url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">link</ulink>, or in the file COPYING included with the source code of this program.
zh_tw: 本程式依自由軟體基金會發布的 GNU 通用公共授權條款散布；您可以使用授權條款第 2 版，或（依您的選擇）任何更新的版本。此授權條款的副本可以在這個 <ulink type="https" url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">連結</ulink> 中找到，或在本程式原始碼隨附的 COPYING 檔案中。

source: link
zh_tw: 鏈結

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
zh_tw: 依據自由軟體基金會發布的 GNU 自由文件授權條款（GFDL）1.1 版或任何更新版本的條款，允許複製、散布及／或修改本文件，且沒有不變章節、沒有封面文字、也沒有封底文字。您可以在 <_:ulink-1/> 或隨本手冊散布的 COPYING-DOCS 檔案中找到 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>
