Repository: weblate/mate-sensors-applet
Catalog: po/*.po
Languages: kk

source: Sensors Applet Factory
kk: Сенсорлар апплетінің фабрикасы

source: Hardware Sensors Monitor
kk: Аппараттық сенсорлар мониторы

source: Font size in points
kk: Нүктелердегі қаріп өлшемі

source: Specify if show or hide sensor units
kk: Сенсор өлшем бірліктерін көрсету немесе жасыруды анықтау

source: Set if display icons or text labels
kk: Таңбашаларды немесе мәтіндік жапсырмаларды көрсетуді орнату

source: Set value beside or below label
kk: Мәнді жапсырманың қасына немесе астына орналастыру

source: Show temperature in Kelvin, Celsius or Fahrenheit
kk: Температураны Кельвин, Цельсий немесе Фаренгейт бойынша көрсету

source: Whether to display notifications
kk: Хабарландыруларды көрсету керек пе

source: Delay (in ms) between refreshes
kk: Жаңартулар арасындағы кідіріс (мс)

source: The size of the graph in pixels (width if horizontal, height if vertical)
kk: Графиктің пиксельдегі өлшемі (горизонталды болса ені, вертикалды болса биіктігі)

source: List of sensors
kk: Сенсорлар тізімі

source: Path to filename
kk: Файл атауының жолы

source: Sensor device ids
kk: Сенсор құрылғысының идентификаторлары

source: The sensor device interface
kk: Сенсор құрылғысының интерфейсі

source: User defined label
kk: Пайдаланушы анықтаған жапсырма

source: Whether a sensor is enabled or not
kk: Сенсор іске қосылған ба, жоқ па

source: Low value
kk: Төмен мән

source: High value
kk: Жоғары мән

source: Whether the sensor has its alarm enabled
kk: Сенсордың дабылы іске қосылған ба, жоқ па

source: Command to execute when the alarm is activated
kk: Дабыл белсендірілген кезде орындалатын команда

source: How often each alarm should be sounded (in seconds)
kk: Әрбір дабыл қаншалықты жиі берілуі керек (секундпен)

source: Used to identify a sensor in a list
kk: Тізімдегі сенсорды анықтау үшін пайдаланылады

source: Multiplier
kk: Көбейткіш

source: Offset
kk: Шегіну

source: Icon type
kk: Таңбаша түрі

source: Color of the graph for the sensor
kk: Сенсорға арналған график түсі

source: CPU
kk: Процессор

source: CASE
kk: КОРПУС

source: FAN
kk: ЖЕЛДЕТКІШ

source: FAN1
kk: 1-ЖЕЛДЕТКІШ

source: FAN2
kk: 2-ЖЕЛДЕТКІШ

source: Battery
kk: Батарея

source: Fan
kk: Желдеткіш

source: CPU TEMP
kk: ПРОЦЕССОР ТЕМПЕРАТУРАСЫ

source: temperature
kk: температура

source: Ambient
kk: Қоршаған орта

source: Sensors Applet Preferences
kk: Сенсорлар апплетінің баптаулары

source: No sensors found!
kk: Сенсорлар табылмады!

source: Display
kk: Көрсету

source: label with value
kk: мәні бар жапсырма

source: icon with value
kk: мәні бар таңбаша

source: value only
kk: тек мәні

source: icon only
kk: тек таңбаша

source: graph only
kk: тек график

source: _Display sensors in panel as
kk: Панельдегі сенсорларды келесі түрінде _көрсету

source: beside labels / icons
kk: жапсырмалардың / таңбашалардың қасында

source: below labels / icons
kk: жапсырмалардың / таңбашалардың астында

source: Preferred _position of sensor values
kk: Сенсор мәндерінің қалаулы _орны

source: Kelvin
kk: Кельвин

source: Celsius
kk: Цельсий

source: Fahrenheit
kk: Фаренгейт

source: _Temperature scale
kk: _Температура шәкілі

source: Graph _size (pixels)
kk: График өл_шемі (пиксельмен)

source: Show _units
kk: Өлшем бірліктерін _көрсету

source: Update
kk: Жаңарту

source: Update _interval (secs)
kk: Жаңарту _интервалы (сек)

source: Notifications
kk: Хабарламалар

source: Display _notifications
kk: Хабарландыруларды _көрсету

source: Sensor
kk: Сенсор

source: Label
kk: Белгі

source: Labels can be edited directly by clicking on them.
kk: Жапсырмаларды оларды шерту арқылы тікелей өңдеуге болады.

source: Enabled
kk: Іске қосылған

source: Icon
kk: Таңбаша

source: _Up
kk: Жоғ_ары

source: _Down
kk: _Төмен

source: _Properties
kk: Қас_иеттері

source: General Options
kk: Жалпы опциялар

source: Sensors
kk: Сенсорлар

source: RPM
kk: айн/мин

source: V
kk: М

source: ERROR
kk: ҚАТЕ

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Sensor Properties
kk: Сенсор қасиеттері

source: Graph
kk: График

source: Graph Color
kk: График түсі

source: Graph _color
kk: График _түсі

source: Sensor _icon
kk: Сенсор _таңбашасы

source: Scaling Parameters
kk: Масштабтау параметрлері

source: Sensor value _multiplier
kk: Сенсор мәнінің _көбейткіші

source: Sensor value _offset
kk: Сенсор мәнінің _ығысуы

source: Sensor Limits
kk: Сенсор шектері

source: Sensor _low value
kk: Сенсордың _төмен мәні

source: Sensor _high value
kk: Сенсордың _жоғары мәні

source: Alarm
kk: Оятқыш

source: Alarm _repeat interval (secs)
kk: Дабылдың _қайталану аралығы (сек)

source: Lo_w alarm command
kk: _Төменгі деңгей дабылының командасы

source: Hi_gh alarm command
kk: _Жоғарғы деңгей дабылының командасы

source: _Enable alarm
kk: Дабылды _іске қосу

source: _Preferences
kk: Баптаулар

source: _Help
kk: Көм_ек

source: _About
kk: О_сы туралы

source: is very low
kk: өте төмен

source: lower limit
kk: төменгі шек

source: is very high
kk: өте жоғары

source: upper limit
kk: жоғарғы шек

source: Temperature
kk: Температура

source: Voltage
kk: Вольтаж

source: voltage
kk: кернеу

source: Fan Speed
kk: Желдеткіш жылдамдығы

source: fan speed
kk: желдеткіш жылдамдығы

source: Current
kk: Ағымдағы

source: Error updating sensor %s
kk: %s сенсорын жаңарту қатесі

source: An error occurred while trying to update the value of the sensor %s located at %s.
kk: %2$s орналасқан %1$s сенсорының мәнін жаңарту әрекеті кезінде қате орын алды.

source: No sensors enabled!
kk: Сенсорлар іске қосылмаған!
